<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &mdash; Wisent Users&#39; Manual</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Wisent Users&#39; Manual" href="index.html" />
    <link rel="next" title="Documentation for Wisent" href="ch3wisent.html" />
    <link rel="prev" title="Introduction" href="ch1intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ch3wisent.html" title="Documentation for Wisent"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ch1intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Wisent Users&#39; Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial">
<span id="ch-tutorial"></span><h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>This chapter gives a complete example of a project implemented using
the Wisent parser generator.  Here we will implement a simple
calculator.</p>
<div class="section" id="creating-the-grammar-file">
<span id="index-2"></span><h2>Creating The Grammar File<a class="headerlink" href="#creating-the-grammar-file" title="Permalink to this headline">¶</a></h2>
<p>We create a file <a href="_downloads/calculator.wi"><strong>calculator.wi</strong></a> which contains the following
grammar.</p>
<div class="highlight-python"><pre>expr: _additive ;

_additive: sum | difference | _multiplicative ;
sum: _additive '+' _multiplicative ;
difference: _additive '-' _multiplicative ;

_multiplicative: product | quotient | _primary ;
product: _multiplicative '*' _primary ;
quotient: _multiplicative '/' _primary ;

_primary: NUMBER
       | brackets
       | function ;
brackets: '(' _additive ')' ;
function: SYMBOL '(' _additive ')' ;
</pre>
</div>
<p>This file describes the structure of the input for our calculator.
The format of grammar files is describes in the section
<a class="reference" href="ch3wisent.html#sec-grammar"><em>Describing the Format of your Input</em></a>.  The reason for the fact that some symbol names
are prefixed by <tt class="docutils literal"><span class="pre">_</span></tt> is explained in the section about
<a class="reference" href="ch4parser.html#sec-transparent"><em>Transparent Symbols</em></a>.</p>
</div>
<div class="section" id="running-wisent">
<span id="sec-examplerun"></span><h2>Running Wisent<a class="headerlink" href="#running-wisent" title="Permalink to this headline">¶</a></h2>
<p>We use Wisent to generate a parser.  Execute the following command to
convert the grammar file <tt class="docutils literal"><span class="pre">calculator.wi</span></tt> into python code:</p>
<div class="highlight-python"><pre>$ wisent -o parser.py -e calc.py calculator.wi</pre>
</div>
<p>Detail about using the <strong>wisent</strong> program are describe in the
section <a class="reference" href="ch3wisent.html#sec-invocation"><em>Running Wisent</em></a>.  The program call generates a (long)
file <tt class="docutils literal"><span class="pre">parser.py</span></tt> which contains the generated parser.  You can
use pythons introspection abilities, <em>e.g.</em> by calling <strong>pydoc
parser</strong> on the command line.  The generated parser is described in
more detail in the section <a class="reference" href="ch4parser.html#sec-parser"><em>The Parser class</em></a>.</p>
<p id="index-3">The <tt class="docutils literal"><span class="pre">-e</span></tt> option instructs Wisent to generate example code in the
file <tt class="docutils literal"><span class="pre">calc.py</span></tt>.  This code will not be useful in itself, but
it serves as an illustration of how to use the generated parser.
It looks as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">sys</span> <span class="k">import</span> <span class="n">stderr</span>

<span class="k">from</span> <span class="nn">parser</span> <span class="k">import</span> <span class="n">Parser</span>

<span class="k">def</span> <span class="nf">print_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">terminals</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mf">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Print a parse tree to stdout.&quot;&quot;&quot;</span>
    <span class="n">prefix</span> <span class="o">=</span> <span class="s">&quot;    &quot;</span><span class="o">*</span><span class="n">indent</span>
    <span class="k">if</span> <span class="n">tree</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="ow">in</span> <span class="n">terminals</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">prefix</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">prefix</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">tree</span><span class="p">[</span><span class="mf">1</span><span class="p">:]:</span>
            <span class="n">print_tree</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">terminals</span><span class="p">,</span> <span class="n">indent</span><span class="o">+</span><span class="mf">1</span><span class="p">)</span>

<span class="nb">input</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span><span class="s">&#39;NUMBER&#39;</span><span class="p">,),</span> <span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">,),</span> <span class="p">(</span><span class="s">&#39;SYMBOL&#39;</span><span class="p">,),</span> <span class="p">(</span><span class="s">&#39;(&#39;</span><span class="p">,),</span> <span class="p">(</span><span class="s">&#39;NUMBER&#39;</span><span class="p">,),</span> <span class="p">(</span><span class="s">&#39;)&#39;</span><span class="p">,),</span>
          <span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">,),</span> <span class="p">(</span><span class="s">&#39;NUMBER&#39;</span><span class="p">,)</span> <span class="p">]</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">Parser</span><span class="p">()</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">tree</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
<span class="k">except</span> <span class="n">p</span><span class="o">.</span><span class="n">ParseErrors</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">token</span><span class="p">,</span><span class="n">expected</span> <span class="ow">in</span> <span class="n">e</span><span class="o">.</span><span class="n">errors</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">token</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">p</span><span class="o">.</span><span class="n">EOF</span><span class="p">:</span>
            <span class="k">print</span> <span class="o">&gt;&gt;</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;unexpected end of file&quot;</span>
            <span class="k">continue</span>

        <span class="n">found</span> <span class="o">=</span> <span class="nb">repr</span><span class="p">(</span><span class="n">token</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">expected</span><span class="p">)</span> <span class="o">==</span> <span class="mf">1</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;missing </span><span class="si">%s</span><span class="s"> (found </span><span class="si">%s</span><span class="s">)&quot;</span><span class="o">%</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">expected</span><span class="p">[</span><span class="mf">0</span><span class="p">]),</span> <span class="n">found</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">msg1</span> <span class="o">=</span> <span class="s">&quot;parse error before </span><span class="si">%s</span><span class="s">, &quot;</span><span class="o">%</span><span class="n">found</span>
            <span class="n">l</span> <span class="o">=</span> <span class="n">sorted</span><span class="p">([</span> <span class="nb">repr</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">expected</span> <span class="p">])</span>
            <span class="n">msg2</span> <span class="o">=</span> <span class="s">&quot;expected one of &quot;</span><span class="o">+</span><span class="s">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">msg1</span><span class="o">+</span><span class="n">msg2</span>
        <span class="k">print</span> <span class="o">&gt;&gt;</span><span class="n">stderr</span><span class="p">,</span> <span class="n">msg</span>
    <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>

<span class="n">print_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">terminals</span><span class="p">)</span>
</pre></div>
</div>
<p>The input of the generated parser (<tt class="docutils literal"><span class="pre">input</span></tt> in the example code) must
be a sequence (or any iterable) of Python tuples where the first
element gives the type of input token.  It must be one of the terminal
symbols <tt class="docutils literal"><span class="pre">+</span></tt>, <tt class="docutils literal"><span class="pre">-</span></tt>, <tt class="docutils literal"><span class="pre">*</span></tt>, <tt class="docutils literal"><span class="pre">/</span></tt>, <tt class="docutils literal"><span class="pre">(</span></tt>, <tt class="docutils literal"><span class="pre">)</span></tt>, <tt class="docutils literal"><span class="pre">NUMBER</span></tt>, and
<tt class="docutils literal"><span class="pre">SYMBOL</span></tt> from the grammar.  The remaining elements of the tuples
(not present in the example code) don&#8217;t affect the parsing process,
they are directly copied into the resulting output tree.  We will use
these elements to store the value of input numbers and function names.</p>
<p>The program just outputs the parse tree returned by <tt class="docutils literal"><span class="pre">p.parse</span></tt>:</p>
<div class="highlight-python"><pre>expr
    difference
        ('NUMBER',)
        ('-',)
        quotient
            function
                ('SYMBOL',)
                ('(',)
                ('NUMBER',)
                (')',)
            ('/',)
            ('NUMBER',)</pre>
</div>
</div>
<div class="section" id="adding-a-tokenizer">
<span id="sec-tokenizer"></span><h2>Adding a Tokenizer<a class="headerlink" href="#adding-a-tokenizer" title="Permalink to this headline">¶</a></h2>
<p>The next step is to edit the file <tt class="docutils literal"><span class="pre">calc.py</span></tt> to add a tokenizer
which can convert a string typed by the user into a list of input
tokens for <tt class="docutils literal"><span class="pre">p.parse</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">tokenize</span><span class="p">(</span><span class="nb">str</span><span class="p">):</span>
    <span class="k">from</span> <span class="nn">re</span> <span class="k">import</span> <span class="n">match</span>

    <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">str</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">.</span><span class="n">isspace</span><span class="p">():</span>
            <span class="nb">str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">[</span><span class="mf">1</span><span class="p">:]</span>
            <span class="k">continue</span>

        <span class="n">m</span> <span class="o">=</span> <span class="n">match</span><span class="p">(</span><span class="s">&#39;[0-9.]+&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s">&#39;NUMBER&#39;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mf">0</span><span class="p">))))</span>
            <span class="nb">str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">end</span><span class="p">(</span><span class="mf">0</span><span class="p">):]</span>
            <span class="k">continue</span>

        <span class="n">m</span> <span class="o">=</span> <span class="n">match</span><span class="p">(</span><span class="s">&#39;[a-z]+&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s">&#39;SYMBOL&#39;</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mf">0</span><span class="p">)))</span>
            <span class="nb">str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">end</span><span class="p">(</span><span class="mf">0</span><span class="p">):]</span>
            <span class="k">continue</span>

        <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="nb">str</span><span class="p">[</span><span class="mf">0</span><span class="p">],))</span>
        <span class="nb">str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">[</span><span class="mf">1</span><span class="p">:]</span>

    <span class="k">return</span> <span class="n">res</span>
</pre></div>
</div>
<p>As required, this function breaks a string into a list of tokens:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">tokenize</span><span class="p">(</span><span class="s">&quot;fn(1+2)&quot;</span><span class="p">)</span>
<span class="go">[(&#39;SYMBOL&#39;, fn&#39;), (&#39;(&#39;,), (&#39;NUMBER&#39;, 1.0), (&#39;+&#39;,), (&#39;NUMBER&#39;, 2.0), (&#39;)&#39;,)]</span>
</pre></div>
</div>
</div>
<div class="section" id="computing-the-result-from-the-parse-tree">
<h2>Computing the Result from the Parse Tree<a class="headerlink" href="#computing-the-result-from-the-parse-tree" title="Permalink to this headline">¶</a></h2>
<p>Write a function which recursively examines the parse tree and
computes the numerical result:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">eval_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">tree</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;expr&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">eval_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="mf">1</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">tree</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;sum&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">eval_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="mf">1</span><span class="p">])</span> <span class="o">+</span> <span class="n">eval_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="mf">3</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">tree</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;difference&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">eval_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="mf">1</span><span class="p">])</span> <span class="o">-</span> <span class="n">eval_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="mf">3</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">tree</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;product&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">eval_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="mf">1</span><span class="p">])</span> <span class="o">*</span> <span class="n">eval_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="mf">3</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">tree</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;quotient&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">eval_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="mf">1</span><span class="p">])</span> <span class="o">/</span> <span class="n">eval_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="mf">3</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">tree</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;NUMBER&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">tree</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">tree</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;brackets&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">eval_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="mf">2</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">tree</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;function&#39;</span><span class="p">:</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">math</span><span class="p">,</span> <span class="n">tree</span><span class="p">[</span><span class="mf">1</span><span class="p">][</span><span class="mf">1</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">fn</span><span class="p">(</span><span class="n">eval_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="mf">3</span><span class="p">]))</span>
</pre></div>
</div>
<p>Details about the format of the parse tree are contained in the
section <a class="reference" href="ch4parser.html#sec-tree"><em>Parse Trees</em></a>.</p>
</div>
<div class="section" id="putting-it-all-together">
<h2>Putting it all Together<a class="headerlink" href="#putting-it-all-together" title="Permalink to this headline">¶</a></h2>
<p>The final result of our tutorial is the following python file
<a href="_downloads/calc.py"><strong>calculator.wi</strong></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#! /usr/bin/env python</span>

<span class="k">from</span> <span class="nn">sys</span> <span class="k">import</span> <span class="n">stderr</span>
<span class="k">import</span> <span class="nn">math</span>

<span class="k">from</span> <span class="nn">parser</span> <span class="k">import</span> <span class="n">Parser</span>

<span class="k">def</span> <span class="nf">tokenize</span><span class="p">(</span><span class="nb">str</span><span class="p">):</span>
    <span class="k">from</span> <span class="nn">re</span> <span class="k">import</span> <span class="n">match</span>

    <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">str</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">.</span><span class="n">isspace</span><span class="p">():</span>
            <span class="nb">str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">[</span><span class="mf">1</span><span class="p">:]</span>
            <span class="k">continue</span>

        <span class="n">m</span> <span class="o">=</span> <span class="n">match</span><span class="p">(</span><span class="s">&#39;[0-9.]+&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s">&#39;NUMBER&#39;</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mf">0</span><span class="p">))))</span>
            <span class="nb">str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">end</span><span class="p">(</span><span class="mf">0</span><span class="p">):]</span>
            <span class="k">continue</span>

        <span class="n">m</span> <span class="o">=</span> <span class="n">match</span><span class="p">(</span><span class="s">&#39;[a-z]+&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s">&#39;SYMBOL&#39;</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mf">0</span><span class="p">)))</span>
            <span class="nb">str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">end</span><span class="p">(</span><span class="mf">0</span><span class="p">):]</span>
            <span class="k">continue</span>

        <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="nb">str</span><span class="p">[</span><span class="mf">0</span><span class="p">],))</span>
        <span class="nb">str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">[</span><span class="mf">1</span><span class="p">:]</span>

    <span class="k">return</span> <span class="n">res</span>

<span class="k">def</span> <span class="nf">eval_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">tree</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;expr&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">eval_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="mf">1</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">tree</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;sum&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">eval_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="mf">1</span><span class="p">])</span> <span class="o">+</span> <span class="n">eval_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="mf">3</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">tree</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;difference&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">eval_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="mf">1</span><span class="p">])</span> <span class="o">-</span> <span class="n">eval_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="mf">3</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">tree</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;product&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">eval_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="mf">1</span><span class="p">])</span> <span class="o">*</span> <span class="n">eval_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="mf">3</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">tree</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;quotient&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">eval_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="mf">1</span><span class="p">])</span> <span class="o">/</span> <span class="n">eval_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="mf">3</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">tree</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;NUMBER&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">tree</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">tree</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;brackets&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">eval_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="mf">2</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">tree</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;function&#39;</span><span class="p">:</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">math</span><span class="p">,</span> <span class="n">tree</span><span class="p">[</span><span class="mf">1</span><span class="p">][</span><span class="mf">1</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">fn</span><span class="p">(</span><span class="n">eval_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">[</span><span class="mf">3</span><span class="p">]))</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">Parser</span><span class="p">()</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;calc: &quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">EOFError</span><span class="p">:</span>
        <span class="k">print</span>
        <span class="k">break</span>
    <span class="nb">input</span> <span class="o">=</span> <span class="n">tokenize</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">tree</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">p</span><span class="o">.</span><span class="n">ParseErrors</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">token</span><span class="p">,</span><span class="n">expected</span> <span class="ow">in</span> <span class="n">e</span><span class="o">.</span><span class="n">errors</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">token</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">p</span><span class="o">.</span><span class="n">EOF</span><span class="p">:</span>
                <span class="k">print</span> <span class="o">&gt;&gt;</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;unexpected end of file&quot;</span>
                <span class="k">continue</span>

            <span class="n">found</span> <span class="o">=</span> <span class="nb">repr</span><span class="p">(</span><span class="n">token</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">expected</span><span class="p">)</span> <span class="o">==</span> <span class="mf">1</span><span class="p">:</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;missing </span><span class="si">%s</span><span class="s"> (found </span><span class="si">%s</span><span class="s">)&quot;</span><span class="o">%</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">expected</span><span class="p">[</span><span class="mf">0</span><span class="p">]),</span> <span class="n">found</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">msg1</span> <span class="o">=</span> <span class="s">&quot;parse error before </span><span class="si">%s</span><span class="s">, &quot;</span><span class="o">%</span><span class="n">found</span>
                <span class="n">l</span> <span class="o">=</span> <span class="n">sorted</span><span class="p">([</span> <span class="nb">repr</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">expected</span> <span class="p">])</span>
                <span class="n">msg2</span> <span class="o">=</span> <span class="s">&quot;expected one of &quot;</span><span class="o">+</span><span class="s">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="n">msg1</span><span class="o">+</span><span class="n">msg2</span>
            <span class="k">print</span> <span class="o">&gt;&gt;</span><span class="n">stderr</span><span class="p">,</span> <span class="n">msg</span>
        <span class="k">continue</span>

    <span class="k">print</span> <span class="n">eval_tree</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
</pre></div>
</div>
<p>This file, together with the parser generated by Wisent, implements a
rudimentary calculator including some error handling:</p>
<div class="highlight-python"><pre>$ ./calc.py
calc: 1
1.0
calc: 1*(2+3)
5.0
calc: 1+*2
parse error before '*', expected one of '(', 'NUMBER', 'SYMBOL'
calc: 4*sin(6)
-1.1176619928</pre>
</div>
<p><strong>Exercise:</strong> This calculator can not yet deal with negative numbers:</p>
<div class="highlight-python"><pre>calc: -3
parse error before '-', expected one of '(', 'NUMBER', 'SYMBOL'</pre>
</div>
<p>Make the required changes to the code to fix this.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">Tutorial</a><ul>
<li><a class="reference" href="#creating-the-grammar-file">Creating The Grammar File</a></li>
<li><a class="reference" href="#running-wisent">Running Wisent</a></li>
<li><a class="reference" href="#adding-a-tokenizer">Adding a Tokenizer</a></li>
<li><a class="reference" href="#computing-the-result-from-the-parse-tree">Computing the Result from the Parse Tree</a></li>
<li><a class="reference" href="#putting-it-all-together">Putting it all Together</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="ch1intro.html"
                                  title="previous chapter">Introduction</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ch3wisent.html"
                                  title="next chapter">Documentation for Wisent</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ch3wisent.html" title="Documentation for Wisent"
             >next</a> |</li>
        <li class="right" >
          <a href="ch1intro.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">Wisent Users&#39; Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Jochen Voss.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>