<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation for Wisent &mdash; Wisent Users&#39; Manual</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Wisent Users&#39; Manual" href="index.html" />
    <link rel="next" title="Documentation for the Generated Parser" href="ch4parser.html" />
    <link rel="prev" title="Tutorial" href="ch2tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ch4parser.html" title="Documentation for the Generated Parser"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ch2tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Wisent Users&#39; Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation-for-wisent">
<span id="ch-wisent"></span><h1>Documentation for Wisent<a class="headerlink" href="#documentation-for-wisent" title="Permalink to this headline">¶</a></h1>
<p>This chapter describes the Wisent parser generator itself.  The python
code generated by Wisent is described in the <a class="reference external" href="ch4parser.html#ch-parser"><em>following chapter</em></a>.</p>
<div class="section" id="describing-the-format-of-your-input">
<span id="sec-grammar"></span><span id="index-9"></span><h2>Describing the Format of your Input<a class="headerlink" href="#describing-the-format-of-your-input" title="Permalink to this headline">¶</a></h2>
<p>Wisent grammar files are used to describe the format of the input your
program has to read.  By convention these files have names ending in
&#8220;.wi&#8221;.  If the grammar file contains non-ASCII characters, it must be
UTF-8 encoded.</p>
<blockquote>
<ul class="simple">
<li>A grammar file consist of a sequence of rules.</li>
<li>Each rule consists of a symbol, a colon <tt class="docutils literal"><span class="pre">:</span></tt>, the expansion of
the symbol given as a list of tokens, and a semicolon <tt class="docutils literal"><span class="pre">;</span></tt>.</li>
<li>In the list of tokens on the right-hand side of the colon, the
following operators can be used: <tt class="docutils literal"><em><span class="pre">item</span></em> <span class="pre">*</span></tt> is an
abbreviation for an arbitrary number of occurrences of
<tt class="docutils literal"><em><span class="pre">item</span></em></tt>, <tt class="docutils literal"><em><span class="pre">item</span></em> <span class="pre">+</span></tt> stands for one or more
occurrences of <tt class="docutils literal"><em><span class="pre">item</span></em></tt>, and <tt class="docutils literal"><em><span class="pre">item</span></em> <span class="pre">?</span></tt> stands for
zero or one occurrences of <tt class="docutils literal"><em><span class="pre">item</span></em></tt>.</li>
<li><tt class="docutils literal"><span class="pre">|</span></tt> can be used to separate alternatives, and brackets <tt class="docutils literal"><span class="pre">(</span></tt> and
<tt class="docutils literal"><span class="pre">)</span></tt> can be used for grouping.</li>
<li>Symbols which contain non-alphanumeric characters should be put in
quotation marks.</li>
<li>The character <tt class="docutils literal"><span class="pre">#</span></tt> can be used for comments in the grammar files:
everything after a <tt class="docutils literal"><span class="pre">#</span></tt>, until the next end of line, is ignored.</li>
<li>Exclamation marks <tt class="docutils literal"><span class="pre">!</span></tt> can be used in certain places to resolve
conflicts in the gammar.  This mechanism is explained in the
<a class="reference internal" href="#sec-conflicts"><em>next section</em></a>.</li>
</ul>
</blockquote>
<p>Every symbol which occurs on the left hand side of a rule is a
<em>non-terminal symbol</em>.  Every symbol which occurs in the expansion of
a rule and is not a non-terminal symbol is considered to be a
<em>terminal symbol</em>.  The non-terminal symbol on the left hand side of
the first grammar rule is used as the &#8216;start symbol&#8217;.</p>
<p id="ex-1"><strong>Example 1.</strong> The grammar to describe the structure of Wisent input
files looks as follows:</p>
<div class="highlight-python"><pre>grammar: rule*;
rule: token ":" _alternatives ";";
_alternatives: list ( "|" list )*;
list: ( _item("?"|"*"|"+")? | "!" )* ;
_item: token | string | group;
group: "(" _alternatives ")";
</pre>
</div>
<p>Note, that there is some tricky recursion involved here: this grammar
describes its own structure!  This effect corresponds to the fact that
Wisent&#8217;s input parser is generated by wisent itself.</p>
<p>Wisent uses symbol names which start with an underscore character
<tt class="docutils literal"><span class="pre">_</span></tt> to denote &#8220;uninteresting&#8221; symbols.  These symbols are omitted
from the generated parse trees (see the more detailed description in
the section about <a class="reference external" href="ch4parser.html#sec-transparent"><em>Transparent Symbols</em></a>).</p>
</div>
<div class="section" id="conflicts">
<span id="sec-conflicts"></span><h2>Conflicts<a class="headerlink" href="#conflicts" title="Permalink to this headline">¶</a></h2>
<p>Some grammars have the property that certain input strings can be
represented in two or more ways.  Because of this ambiguity, Wisent
cannot generate a parser for this grammar and the grammar needs to be
fixed.  In technical terms, this problem mean that the input grammar
contains <em>shift-reduce conflicts</em> or <em>reduce-reduce conflicts</em>.  Since
such problems are often difficult to debug, Wiesent generates an
example input string to illustrate the problem.</p>
<p><strong>Example 2</strong> (shift-reduce conflict).  Consider the following grammar
file:</p>
<div class="highlight-python"><pre>ABC: a X Y c;
X: b | ;
Y: b | ;
</pre>
</div>
<p>In the language described by this grammar, for the input &#8220;a b c&#8221; the
symbol &#8220;b&#8221; could be either interpreted as &#8220;X&#8221; or as &#8220;Y&#8221;.  The
corresponding Wisent error message is as follows:</p>
<div class="highlight-python"><pre>$ wisent ex2.wi
ex2.wi:2:4: shift-reduce conflict: the input
ex2.wi:2:4:     'a'.'b' ...
ex2.wi:2:4:   can be shifted using the production rule
ex2.wi:2:4:     'X': .'b';
ex2.wi:2:8:   or can be reduced to
ex2.wi:2:8:     'a' 'X'.'b' ...
ex2.wi:2:8:   using the production rule
ex2.wi:2:8:     'X': ;
ex2.wi: 1 conflict, aborting ...</pre>
</div>
<p><tt class="docutils literal"><span class="pre">a</span> <span class="pre">b</span> <span class="pre">...</span></tt> is the input string Wisent chose to illustrate the
problem, the dot <tt class="docutils literal"><span class="pre">.</span></tt> indicates how far the parsing process has
progressed when the problem occurs.  The first possibility at this
point (&#8220;can be shifted&#8221;) is that that at this point we are reading the
expansion of an <tt class="docutils literal"><span class="pre">X</span></tt> and are just about to read in the <tt class="docutils literal"><span class="pre">b</span></tt>
(indicated by the position of the dot in the fourth line of output).
In this case, <tt class="docutils literal"><span class="pre">X</span></tt> would expand to <tt class="docutils literal"><span class="pre">b</span></tt>.  The second possibility is
that at this point we are already done reading the <tt class="docutils literal"><span class="pre">X</span></tt>; <tt class="docutils literal"><span class="pre">X</span></tt> would
expand to the empty sequence in this case.</p>
<p><strong>Example 3</strong> (reduce-reduce conflict).  Consider the following
grammar file:</p>
<div class="highlight-python"><pre>ABC: ( X | Y ) b c;
X: a;
Y: a;
</pre>
</div>
<p>Clearly, in the input string <tt class="docutils literal"><span class="pre">a</span> <span class="pre">b</span> <span class="pre">c</span></tt>, the <tt class="docutils literal"><span class="pre">a</span></tt> could be either an
<tt class="docutils literal"><span class="pre">X</span></tt> or a <tt class="docutils literal"><span class="pre">Y</span></tt>.  The resulting error message is:</p>
<div class="highlight-python"><pre>$ wisent ex3.wi
ex3.wi:2:5: reduce-reduce conflict: the input
ex3.wi:2:5:     'a'.'b' ...
ex3.wi:2:5:   can be reduced to
ex3.wi:2:5:     'X'.'b' ...
ex3.wi:2:5:   using the production rule
ex3.wi:2:5:     'X': 'a';
ex3.wi:3:5:   or can be reduced to
ex3.wi:3:5:     'Y'.'b' ...
ex3.wi:3:5:   using the production rule
ex3.wi:3:5:     'Y': 'a';
ex3.wi: 1 conflict, aborting ...</pre>
</div>
<p>Conflicts should normally be resolved by rewriting the grammar to make
it unambiguous.  Since this is sometimes difficult or cumbersome,
Wisent provides an alternative mechanism to to select which one of the
conflicting actions the generated parser should choose.  These
conflict overrides are selected by placing additional exclamation
marks <tt class="docutils literal"><span class="pre">!</span></tt> in the grammar file:</p>
<blockquote>
<ul class="simple">
<li>placing the exclamation mark before a symbol (at the position
given by the &#8220;can be shifted&#8221; part of the error message) gives
precedence to the shift action.  In example 2, above, we could write
<tt class="docutils literal"><span class="pre">X:</span> <span class="pre">!</span> <span class="pre">b</span> <span class="pre">|</span> <span class="pre">;</span></tt> to have the <tt class="docutils literal"><span class="pre">b</span></tt> interpreted as an <tt class="docutils literal"><span class="pre">X</span></tt>.</li>
<li>Placing the exclamation mark at the end of the rule (normally just
before the semicolon) gives precedence to the reduce action.  In
example 2, we could write <tt class="docutils literal"><span class="pre">X:</span> <span class="pre">b</span> <span class="pre">|</span> <span class="pre">!</span> <span class="pre">;</span></tt> to have the <tt class="docutils literal"><span class="pre">b</span></tt>
interpreted as an <tt class="docutils literal"><span class="pre">Y</span></tt>.</li>
</ul>
</blockquote>
<p>In either of these two cases, the correct position to place the
exclamation mark can be found by looking at the line and column
information given in the corresponding line of the error message.</p>
</div>
<div class="section" id="running-wisent">
<span id="sec-invocation"></span><h2>Running Wisent<a class="headerlink" href="#running-wisent" title="Permalink to this headline">¶</a></h2>
<p>Wisent reads a grammar from a file and emits Python source code.  The
program is typically called as follows:</p>
<div class="highlight-python"><pre>wisent -o parser.py grammar.wi</pre>
</div>
<p>Command Line Options:</p>
<div class="highlight-python"><pre>-o NAME     store output in NAME instead of printing to stdout
-e NAME     store example source code into NAME
-h          show a help message
-V          show version information</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Documentation for Wisent</a><ul>
<li><a class="reference external" href="#describing-the-format-of-your-input">Describing the Format of your Input</a></li>
<li><a class="reference external" href="#conflicts">Conflicts</a></li>
<li><a class="reference external" href="#running-wisent">Running Wisent</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="ch2tutorial.html"
                                  title="previous chapter">Tutorial</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ch4parser.html"
                                  title="next chapter">Documentation for the Generated Parser</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ch4parser.html" title="Documentation for the Generated Parser"
             >next</a> |</li>
        <li class="right" >
          <a href="ch2tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">Wisent Users&#39; Manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Jochen Voss.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.7.
    </div>
  </body>
</html>